V3 7
FL D:/hw31/upcounter/dff.vhd 2021/11/19.18:03:04 P.20131013
EN work/DFF 1637417382 FL D:/hw31/upcounter/dff.vhd PB ieee/std_logic_1164 1381692176
AR work/DFF/Behavioral 1637417383 \
      FL D:/hw31/upcounter/dff.vhd EN work/DFF 1637417382
FL D:/hw31/upcounter/upcounter.vhd 2021/11/20.17:39:32 P.20131013
EN work/upcounter 1637417384 FL D:/hw31/upcounter/upcounter.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/upcounter/Behavioral 1637417385 \
      FL D:/hw31/upcounter/upcounter.vhd EN work/upcounter 1637417384 CP DFF
