xst -intstyle ise -ifn "D:/HWTWOTWO/decoder4to16/decoder4to16.xst" -ofn "D:/HWTWOTWO/decoder4to16/decoder4to16.syr" 
xst -intstyle ise -ifn "D:/HWTWOTWO/decoder4to16/decoder4to16.xst" -ofn "D:/HWTWOTWO/decoder4to16/decoder4to16.syr" 
xst -intstyle ise -ifn "D:/HWTWOTWO/decoder4to16/decoder4to16.xst" -ofn "D:/HWTWOTWO/decoder4to16/decoder4to16.syr" 
xst -intstyle ise -ifn "D:/HWTWOTWO/decoder4to16/decoder4to16.xst" -ofn "D:/HWTWOTWO/decoder4to16/decoder4to16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 decoder4to16.ngc decoder4to16.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o decoder4to16_map.ncd decoder4to16.ngd decoder4to16.pcf 
par -w -intstyle ise -ol high -t 1 decoder4to16_map.ncd decoder4to16.ncd decoder4to16.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder4to16.twx decoder4to16.ncd -o decoder4to16.twr decoder4to16.pcf 
xst -intstyle ise -ifn "D:/HWTWOTWO/decoder4to16/decoder4to16.xst" -ofn "D:/HWTWOTWO/decoder4to16/decoder4to16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 decoder4to16.ngc decoder4to16.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o decoder4to16_map.ncd decoder4to16.ngd decoder4to16.pcf 
par -w -intstyle ise -ol high -t 1 decoder4to16_map.ncd decoder4to16.ncd decoder4to16.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder4to16.twx decoder4to16.ncd -o decoder4to16.twr decoder4to16.pcf 
